<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="displayText" type="String" default="Hello World!" />

    <lightning:icon iconName="action:announcement"/>
    
    <div class="slds-text-heading_medium">{!v.displayText}</div>

</aura:component>